.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 0;
}

.footer-item {
  max-width: 300px;
}

.footer-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #f8f8f8;
}

.footer-item p {
  margin: 5px 0;
  color: #ccc;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}
