:root {
  --theme-background: #f8f8f8;
  --theme-primary: #d39a58;
  --theme-secondary: #b19db4;
  --theme-accent: #d04657;
  --theme-dark: #5a5770;
  --theme-light: #ffffff;
}

body {
  padding-top: 80px; /* 네비게이션 바의 높이와 동일하게 설정 */
  background-color: #f8f8f8; /* 기본 배경색 */
  color: #333; /* 기본 글자색 */
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: var(--theme-dark);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  height: 80px; /* 네비게이션 바의 높이 설정 */
  display: flex;
  justify-content: flex-start; /* 요소를 왼쪽 정렬 */
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--theme-light) !important;
}

.nav-link {
  color: var(--theme-light) !important;
  margin-right: 1rem;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--theme-primary) !important;
}

.navbar-toggler {
  border-color: var(--theme-light) !important;
}

.navbar-toggler-icon {
  background-image: none;
  width: 24px;
  height: 24px;
  position: relative;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 3px;
  background-color: var(--theme-light);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.navbar-toggler-icon::before {
  top: 35%;
}

.navbar-toggler-icon::after {
  top: 65%;
}

.btn-primary {
  background-color: var(--theme-accent);
  border-color: var(--theme-accent);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--theme-secondary);
  border-color: var(--theme-secondary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.start {
  opacity: 0;
}

.end {
  opacity: 1;
  transition: opacity 0.5s;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chatbotContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 275px; /* 원하는 너비로 조정 */
  height: 500px; /* 원하는 높이로 조정 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  max-height: calc(100vh - 100px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.chatbotIcon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px; /* 아이콘 크기 */
  height: 50px; /* 아이콘 크기 */
  cursor: pointer;
  z-index: 1000;
  margin: 15px;
}

.chatbotIcon img {
  width: 100%;
  height: 100%;
}

.chatbotCloseButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.chatbotInitialMessage {
  position: fixed;
  bottom: 90px; /* 챗봇 아이콘 바로 위에 위치 */
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  animation: fadeOut 5s forwards; /* 5초 후에 페이드 아웃 */
}

.productCardGroupTitle {
  text-align: left;
  font-size: 28px;
  padding: 20px;
  font-weight: 700;
}

.testImg {
  width: 1280px;
  height: 200px;
}

.mt-5 {
  margin-top: 3rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

/* 컨텐츠 영역 설정 */
.content {
  flex: 1;
}

/* 푸터 스타일 설정 */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 0;
}

.footer-item {
  max-width: 300px;
}

.footer-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #f8f8f8;
}

.footer-item p {
  margin: 5px 0;
  color: #ccc;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
